{
    "compilerOptions": {
        "noImplicitAny": false,
        "sourceMap": true,
        "target": "es2015",
        "module": "esnext",
        "moduleResolution": "classic",
        "noUnusedLocals": true,
        "noUnusedParameters": true, 
        "experimentalDecorators": true
    }
}